.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 0.5em;
    width: 90%;
    margin: 0 auto;
    grid-auto-rows: minmax(100px, auto);
    background-color: #BFA393;
}
.header {
    grid-column: 1/4;
    background-color: #594D48;
    padding: 1em;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 2em;
}
.article1 {
    grid-column: 2/4;
    background-color: #A68877;
    padding: 1em;
}
.article2 {
    grid-column: 1/3;
    background-color: #A68877;
    padding: 1em;
}
.footer {
    grid-column: 1/4;
    background-color: #594D48;
    padding: 1em;
    color: white;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 1em;
    text-align: center;
}
.aside {
    text-align: center;
    padding: 1em;
}
img {
    border-radius: 25px;
}